<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Parrainage DGE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" />

  <!-- CSS Assets -->
  <link rel="stylesheet" href="assets/css/app.css" />
  <!-- Javascript Assets -->
  <script src="assets/js/app.js" defer></script>
  <!-- Fonts -->
  <link rel="stylesheet" href="./assets/icons/fontawesome/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    rel="stylesheet"
  />

  <script>
    /**
     * THIS SCRIPT REQUIRED FOR PREVENT FLICKERING IN SOME BROWSERS
     */
    localStorage.getItem("_x_darkMode_on") === "true" &&
      document.documentElement.classList.add("dark");
  </script>

</head>

<body>
  
  <!-- 
    This is a place for Alpine.js Teleport feature 
    @see https://alpinejs.dev/directives/teleport
  -->
  <!-- <div id="x-teleport-target"></div>
  <script>
    window.addEventListener("DOMContentLoaded", () => Alpine.start());
    </script> -->
  <app-root></app-root>
</body>
</html>
